#SessionFactory
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

#DataSource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb2?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root



#emmed Tomcat
#server.port=


# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

### BANNER#####
spring.banner.charset=UTF-8 

#i18n  Messages
spring.messages.basename=i18n.errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false




